# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, py310, py311, py312, py313, pypy3
requires = tox-pyo3

[testenv]
pyo3 = True
deps =
    black
    isort
    hypothesis
    pytest>=5.0
    pytest-benchmark
    uuid7
commands =
    pytest -vvvv
    black --check tests
    isort --check-only tests
skip_install = True
